# s3FirstProject

./: pom.xml
src/main/java/com/example/: DownloadFile.java  GeneratePresignedURL.java  ListBuckets.java  UploadFile.java
src/main/java/com/example/DynamoDB/: Customer.java  CustomerService.java  EnhancedCustomerService.java  Order.java  OrderService.java  ShowTables.java
